<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charst="UTF-8">
    <meta name="viewport" content="width=device-widht, initial-scale=1.0">
    <title>Home</title>


    
<style>
    body{ 
        background-image: linear-gradient(rgb(0, 0, 0),rgb(255, 72, 0));
    }

    .navbar{
    display: flex;
    justify-content: center;
    align-items: center;
   background-color: rgba(255, 255, 255, 0.5);
    position: sticky;
    top: 0;
}

.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}



</style>    
       
    
</head>
<body>

    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="Professional Page.html">Professional Page</a></li>
            <li><a href="Personality.html">Personality</a></li>
            <li><a href="Personal Development.html">Personal Development</a></li>
            <li><a href="Storyboard Page.html">Storyboard</a></li>
            <li><a href="Reference Page.html">Reference Page</a></li>
        </ul>
    </nav>

    <a href="mailto:dominicsundar14@gmail.com"><center><img style="height: 50%; width: 50%;" src="../Assets/20230930_180223.jpg" alt="My Image"></center></a>  

    <h2 style="text-align: center;"> Welcome to my Website</h2> <h3 style="text-align: center;"> I am Dominic Sundar </br></h3>
   



</body>
</html>