<!DOCTYPE html>
<html lang="en">
<head>
    <meta charst="UTF-8">
    <meta name="viewport" content="width=device-widht, initial-scale=1.0">
    <title>Reference Page</title>

    <style>


        .navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(19, 15, 15, 0.5);
    position: sticky;
    top: 0;
}

.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}

body{ 
        background-image: linear-gradient(rgb(0, 0, 0),rgb(255, 72, 0));
    }

/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    background-image:linear-gradient(black),(red);
    /*background-color: rgba(0, 0, 0, 0.5);*/
    height: 840px;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 20px;
}
#home::before{
    content: "";
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    z-index: -1;
    opacity: .8;
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 30%;
    right: 5%;
    
}
.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 50px 0px;
}

/*About Section*/
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
section {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1,
        h2 {
            color: #333;
        }

        h2 {
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
            margin-top: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        .education {
            margin-top: 20px;
        }


    </style>

</head>
<body>
    <nav class="navbar">
        <ul>
           <li><a href="Home.html">Home</a></li>
            <li><a href="Professional Page.html">Professional Page</a></li>
            <li><a href="Personality.html">Personality</a></li>
            <li><a href="Personal Development.html">Personal Development</a></li>
            <li><a href="Storyboard Page.html">Storyboard</a></li>
            <li><a href="Reference Page.html">Reference Page</a></li>
        </ul>
    </nav>

    <div>
        <section>
            <h1 style="text-align: center;">Bibliography</h1>
            <p>W3schools</p>
            <a href="https://www.w3schools.com/" target="_blank">https://www.w3schools.com/</a>
            <br></br>
            <p>Keirsey</p>
            <a href="https://www.keirsey.com/" target="_blank">https://www.keirsey.com/</a>
            <br></br>
            <p>Rohn, J., and Widener, C. (2005). Twelve Pillars. Jim Rohn International and Chris Widener International</p>
            <a href="https://utechonline.utech.edu.jm/pluginfile.php/456206/mod_resource/content/4/Twelve%20Pillars.pdf" target="_blank">https://utechonline.utech.edu.jm/pluginfile.php/456206/mod_resource/content/4/Twelve%20Pillars.pdf</a>
            <br></br>
            <p>Turing (2003)</p>
            <a href="https://www.turing.com/job-description/web-developers" target="_blank">https://www.turing.com/job-description/web-developers</a>
            <br></br>
            <p>Linkedin</p>
            <a href="https://business.linkedin.com/talent-solutions/resources/how-to-hire-guides/web-developer/job-description" target="_blank">https://business.linkedin.com/talent-solutions/resources/how-to-hire-guides/web-developer/job-description</a>
        </section>

    </div>

    

</body>
</html>